<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - La Red Social</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #1877F2;
            color: white;
            text-align: center;
            padding: 20px;
        }
        
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Facebook - La Red Social</h1>
    </header>
    <div class="content">
        <h2>¿Qué es Facebook?</h2>
        <p>Facebook es una plataforma de redes sociales que permite a las personas conectarse con amigos y familiares, compartir contenido, interactuar y descubrir nuevos intereses.</p>
        
        <h2>Características de Facebook</h2>
        <ul>
            <li>Creación de perfiles personales</li>
            <li>Publicación de actualizaciones, fotos y videos</li>
            <li>Conexión con amigos y seguidores</li>
            <li>Participación en grupos y páginas</li>
            <li>Messenger para mensajería instantánea</li>
            <li>Funciones de reacción y comentarios</li>
            <li>Historias temporales</li>
        </ul>
        
        <h2>El Creador de Facebook</h2>
        <p>Facebook fue fundado por Mark Zuckerberg en 2004 mientras era estudiante en la Universidad de Harvard. Zuckerberg desarrolló la plataforma con el objetivo de conectar a estudiantes universitarios. La plataforma se expandió rápidamente y se convirtió en una de las redes sociales más grandes del mundo.</p>
        
        
        <img src="https://imgs.search.brave.com/IIMGR1HyhKIsIbk0vTVgBiv4BzrVLh5E5ybIyPIMj_4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA0LzMyLzg2LzQy/LzM2MF9GXzQzMjg2/NDIwNV9hYUxyZXE1/a0JEV1VxRHFnY3pk/RU0wYVZQMWJYQ1RU/Yy5qcGc" alt="Imagen de Facebook">
        <a href="index.html" ><b>Regresar al menú</b></a>
    </div>
</body>
</html>
