<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram - Comparte Momentos a Través de Fotos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #E1306C;
            color: white;
            text-align: center;
            padding: 20px;
        }
        
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Instagram - Comparte Momentos a Través de Fotos</h1>
    </header>
    <div class="content">
        <h2>¿Qué es Instagram?</h2>
        <p>Instagram es una plataforma de redes sociales centrada en el uso compartido de fotos y videos. Los usuarios pueden capturar, editar y compartir momentos de sus vidas con sus seguidores y amigos.</p>
        
        <h2>Características de Instagram</h2>
        <ul>
            <li>Subir fotos y videos a tu perfil</li>
            <li>Aplicar filtros y ediciones a las imágenes</li>
            <li>Publicar historias temporales</li>
            <li>Explorar contenido de otros usuarios</li>
            <li>Seguir a amigos y celebridades</li>
            <li>Interactuar con likes y comentarios</li>
            <li>Uso de hashtags para descubrir contenido</li>
        </ul>
        
        <h2>El Creador de Instagram</h2>
        <p>Instagram fue lanzado en 2010 por Kevin Systrom y Mike Krieger. La idea original de la plataforma era permitir a los usuarios compartir fotos instantáneas y aplicar filtros para mejorar su apariencia. Instagram se convirtió en una de las aplicaciones de redes sociales más populares y fue adquirida por Facebook en 2012.</p>
        
        
        <img src="https://imgs.search.brave.com/4SBHQ-H7TRBEp1AkEleHcMW9p0t-Hgr8MqsZljedrPE/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAzLzIwLzY2Lzc3/LzM2MF9GXzMyMDY2/Nzc0OF9DVXVsM1Zw/Q3ZzcGpyNVA0N3pR/TEE5ZEZIRjl2MjFj/NC5qcGc" alt="Imagen de Instagram">
        <a href="index.html" ><b>Regresar al menú</b></a>
    </div>
</body>
</html>
