<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter - La Plataforma de Microblogging</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #1DA1F2;
            color: white;
            text-align: center;
            padding: 20px;
        }
        
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Twitter - La Plataforma de Microblogging</h1>
    </header>
    <div class="content">
        <h2>¿Qué es Twitter?</h2>
        <p>Twitter es una plataforma de redes sociales conocida por su formato de microblogging, que permite a los usuarios compartir mensajes cortos llamados "tweets". Los tweets pueden contener hasta 280 caracteres y pueden incluir texto, imágenes, enlaces y más.</p>
        
        <h2>Características de Twitter</h2>
        <ul>
            <li>Publicación de tweets con límite de caracteres</li>
            <li>Seguimiento de otros usuarios para ver sus tweets</li>
            <li>Uso de hashtags para categorizar contenido</li>
            <li>Retweets para compartir contenido de otros usuarios</li>
            <li>Mensajería directa (DM) para comunicación privada</li>
            <li>Twitter Moments para resaltar historias populares</li>
            <li>Verificación de cuentas para figuras públicas</li>
        </ul>
        
        <h2>El Creador de Twitter</h2>
        <p>Twitter fue fundado en 2006 por Jack Dorsey, Biz Stone y Evan Williams. La plataforma se inspiró en parte en los servicios de mensajes de texto y se convirtió en una forma única de compartir pensamientos y actualizaciones breves en línea. Dorsey fue el primer CEO de la compañía.</p>
        
        
        <img src="https://imgs.search.brave.com/NwQWMBx9bXttx7rDMt6yXIV69cYbJNjaq-addZINVXg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA2LzI2LzY2LzQ4/LzM2MF9GXzYyNjY2/NDgwMV81TzJWZlVB/bHJyUjA3WHBIdENz/TXFQMlFPTUxlNnhE/Ny5qcGc" alt="Imagen de Twitter">
        <a href="index.html" ><b>Regresar al menú</b></a>
    </div>
    
</body>
</html>
